TOGETHER_API_KEY=tgp_v1_0f0noJP44asuLfhDFUQTTzv9RxuFCV837T6yrvm6CN8
SCOMATON_PASSWORD='RobustPanther{.'
SUPABASE_URL=https://jocruczvwkhnddtdyszr.supabase.co
SUPABASE_KEY=sb_secret_JWYaDWRlAkqg07ya4vc7pg_vdFrbRbd
